<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Typescript Template</title>
  </head>
  <body>
    <script>
      document.documentElement.dataset['theme'] = localStorage.getItem('theme') ?? 'light'
    </script>
    <div id="app">
      <!-- https://github.com/tobiasahlin/SpinKit -->
      <style>
        #initial-loading {
          --sk-size: 5rem;
          --sk-color: #42b883;

          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .sk-wave {
          display: flex;
          justify-content: space-between;
          width: var(--sk-size);
          height: var(--sk-size);
        }

        .sk-wave-rect {
          width: 15%;
          height: 100%;
          background-color: var(--sk-color);
          animation: sk-wave 1.2s infinite ease-in-out;
        }

        .sk-wave-rect:nth-child(1) {
          animation-delay: -1.2s;
        }

        .sk-wave-rect:nth-child(2) {
          animation-delay: -1.1s;
        }

        .sk-wave-rect:nth-child(3) {
          animation-delay: -1s;
        }

        .sk-wave-rect:nth-child(4) {
          animation-delay: -0.9s;
        }

        .sk-wave-rect:nth-child(5) {
          animation-delay: -0.8s;
        }

        @keyframes sk-wave {
          0%,
          40%,
          100% {
            transform: scaleY(0.4);
          }

          20% {
            transform: scaleY(1);
          }
        }
      </style>
      <div id="initial-loading">
        <div class="sk-wave">
          <div class="sk-wave-rect"></div>
          <div class="sk-wave-rect"></div>
          <div class="sk-wave-rect"></div>
          <div class="sk-wave-rect"></div>
          <div class="sk-wave-rect"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
